# JavaArchitect

./: README.md
DesignPattern/: pom.xml
DesignPattern/src/FactoryPattern/: Course.java  JavaCourse.java  PythonCourse.java
DesignPattern/src/FactoryPattern/AbstractFactory/: AbstractFactoryTest.java  CourseFactory.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  Note.java  PythonCourseFactory.java  Video.java
DesignPattern/src/FactoryPattern/FactoryMethod/: CourseFactory.java  FactoryMethodTest.java  JavaCourseFactory.java  PythonCourseFactory.java
DesignPattern/src/FactoryPattern/Original/: JavaCourse.java  OriginalTest.java
DesignPattern/src/FactoryPattern/SimpleFactory/: CourseFactory.java  SimpleFactoryTest.java
DesignPattern/src/Original/: JavaCourse.java  OriginalTest.java
DesignPattern/src/SimpleFactory/: Course.java  CourseFactory.java  JavaCourse.java  SimpleFactoryTest.java
DesignPattern/src/adapter/loginadapter/: Member.java  ResultMsg.java
DesignPattern/src/adapter/loginadapter/typeone/: LoginTest.java  SigninService.java
DesignPattern/src/adapter/loginadapter/typetwo/: AdapterTest.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForTelAdapter.java
DesignPattern/src/adapter/poweradapter/: PowerAdapter.java
DesignPattern/src/adapter/printnumberstring/: HexPrinterAdapter.java
DesignPattern/src/factorypattern/: Course.java
DesignPattern/src/factorypattern/AbstractFactory/: CourseFactory.java  JavaNote.java  JavaVideo.java  Note.java  PythonCourseFactory.java  Video.java
DesignPattern/src/factorypattern/FactoryMethod/: FactoryMethodTest.java  JavaCourseFactory.java  PythonCourseFactory.java
DesignPattern/src/factorypattern/Original/: OriginalTest.java
DesignPattern/src/factorypattern/SimpleFactory/: CourseFactory.java
DesignPattern/src/main/java/adapter/poweradapter/: AC220.java  AdapterTest.java  DC5.java
DesignPattern/src/main/java/adapter/printnumberstring/: BinaryPrinterAdapter.java  IStringNumberPrinterAdapter.java  StringNumberPrinterAdapter.java  StringPrinter.java  StringPrinterAdapter.java  StringPrinterTest.java
DesignPattern/src/main/java/decorator/assignment/: DifferenceBetweenDecoratorAndAdapter
DesignPattern/src/main/java/decorator/assignment2020/: GuestNavigator.java  MemberNavigator.java  Navigator.java  NavigatorDecorator.java  NavigatorTest.java
DesignPattern/src/main/java/decorator/v2/: BaseBattercake.java  BatterCake.java  BattercakeDecorator.java  DecoratorTest.java  EggDecorator.java  SausageDecorator.java
DesignPattern/src/main/java/factorypattern/: JavaCourse.java  PythonCourse.java
DesignPattern/src/main/java/factorypattern/AbstractFactory/: AbstractFactoryTest.java  JavaCourseFactory.java
DesignPattern/src/main/java/factorypattern/FactoryMethod/: CourseFactory.java
DesignPattern/src/main/java/factorypattern/Original/: JavaCourse.java
DesignPattern/src/main/java/factorypattern/SimpleFactory/: CourseFactory.java  SimpleFactoryTest.java
DesignPattern/src/main/java/observer/assignment/: GPer.java  GuavaGperEvent.java  GuavaGperTest.java  GuavaTeacher.java
DesignPattern/src/main/java/observer/gperdemo/: GPer.java  ObserverTest.java  Question.java  Teacher.java
DesignPattern/src/main/java/observer/guava/: GuavaEvent.java  GuavaTest.java
DesignPattern/src/main/java/prototype/: Animal.java  FlyingPig.java  PrototypeTest.java
DesignPattern/src/main/java/proxy/: ReadMe.txt
DesignPattern/src/main/java/singleton/hungrysingleton/: HungrySingleton.java  HungrySingletonTest.java
DesignPattern/src/main/java/singleton/lazysingleton/: LazyDoubleCheckSingleton.java  LazyInnerClassSingletonTest.java
DesignPattern/src/main/java/singleton/threadlocalsingleton/: ThreadLocalSingleton.java
DesignPattern/src/main/java/strategy/payment/: Order.java  Payment.java  WechatPay.java
DesignPattern/src/main/java/strategy/promotion/: EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionStrategy.java
DesignPattern/src/main/java/summary/: README.md
DesignPattern/src/main/java/summary/didemo/: Consumer.java  EmailServiceImpl.java  EmailServiceInjector.java  MessageService.java  MessageServiceInjector.java  MyDIApplication.java  MyMessageDITest.java  SMSServiceImpl.java  SMSServiceInjector.java
DesignPattern/src/main/resources/: IOC-demo.xml  Spring-Customer.xml
DesignPattern/src/prototype/: Leg.java
DesignPattern/src/proxy/dynamicproxy/cglibmeipo/: CglibTest.java
DesignPattern/src/proxy/dynamicproxy/dbpartition/: DynamicProxy.java  DynamicProxyTest.java
DesignPattern/src/proxy/dynamicproxy/dynamicmeipo/: JDKMeipo.java  JDKMeipoTest.java
DesignPattern/src/proxy/dynamicproxy/fbjdkproxy/: FBMeipo.java  Proxy0.java
DesignPattern/src/proxy/staticproxy/datapartitioning/: OrderDao.java  OrderService.java  OrderServiceStaticProxy.java  StaticDBRouterTest.java
DesignPattern/src/proxy/staticproxy/findlove/: Person.java  Son.java  StaticProxyTest.java
DesignPattern/src/singleton/: 单例模式作业.docx
DesignPattern/src/singleton/hungrysingleton/: ReflectionSingletonTest.java
DesignPattern/src/singleton/lazysingleton/: LazyDoubleCheck.docx  LazyInnerClassSingleton.java  ReflectionSingletonTest.java
DesignPattern/src/singleton/registersingleton/enumsingleton/: ContainerSingletonTest.java  EnumSingleton.java
DesignPattern/src/singleton/threadlocalsingleton/: ThreadLocalSingletonTest.java
DesignPattern/src/strategy/payment/: AliPay.java  JDPay.java  OrderTest.java  PayState.java  PayStrategy.java  UnionPay.java
DesignPattern/src/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  PromotionKey.java  PromotionStrategyFactory.java  PromotionStrategyFactoryTest.java  PromotionTest.java  PromotionTest2.java
DesignPattern/src/templatemethod/gupaoclass/: BigDataCourse.java  JavaCourse.java
DesignPattern/src/templatemethod/jdbcwithoutinheritance/: QueryTest.java
MySpringAndBatis/: pom.xml
MySpringAndBatis/src/main/resources/: application.properties  system.properties  webdefault.xml
MySpringAndBatis/src/main/webapp/WEB-INF/: web.xml
my-rpc/: pom.xml
(+145 files in other folders)
